{
    "name": "SimpleSoundManager.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:5e8c527821a7585489eb4450e83d57e7",
        "GUID:0614ef85df895cb43b78e9f9f89cdf03",
        "GUID:4b351739effd5b3469244699540adccb"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}